<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_game_screen_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_game_top"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:layout_weight="9"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewTimeLeft"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center|end"
            android:text="Time Left: "
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewTimeLeftCounter"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="0"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewGameScore"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center|end"
            android:text="Game Score: "
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewGameScoreCounter"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="0"
            android:textSize="30sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButtonScoreButton01"
                    android:layout_width="@dimen/whack_a_button_xlarge_size"
                    android:layout_height="@dimen/whack_a_button_xlarge_size"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/classic_button_change_onclick"
                    android:padding="1dp" />

                <ImageButton
                    android:id="@+id/imageButtonScoreButton02"
                    android:layout_width="@dimen/whack_a_button_xlarge_size"
                    android:layout_height="@dimen/whack_a_button_xlarge_size"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/classic_button_change_onclick"
                    android:padding="1dp" />

                <ImageButton
                    android:id="@+id/imageButtonScoreButton03"
                    android:layout_width="@dimen/whack_a_button_xlarge_size"
                    android:layout_height="@dimen/whack_a_button_xlarge_size"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/classic_button_change_onclick"
                    android:padding="1dp" />

                <ImageButton
                    android:id="@+id/imageButtonScoreButton04"
                    android:layout_width="@dimen/whack_a_button_xlarge_size"
                    android:layout_height="@dimen/whack_a_button_xlarge_size"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/classic_button_change_onclick"
                    android:padding="1dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButtonScoreButton05"
                    android:layout_width="@dimen/whack_a_button_xlarge_size"
                    android:layout_height="@dimen/whack_a_button_xlarge_size"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/classic_button_change_onclick"
                    android:padding="1dp" />

                <ImageButton
                    android:id="@+id/imageButtonScoreButton06"
                    android:layout_width="@dimen/whack_a_button_xlarge_size"
                    android:layout_height="@dimen/whack_a_button_xlarge_size"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/classic_button_change_onclick"
                    android:padding="1dp" />

                <ImageButton
                    android:id="@+id/imageButtonScoreButton07"
                    android:layout_width="@dimen/whack_a_button_xlarge_size"
                    android:layout_height="@dimen/whack_a_button_xlarge_size"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/classic_button_change_onclick"
                    android:padding="1dp" />

                <ImageButton
                    android:id="@+id/imageButtonScoreButton08"
                    android:layout_width="@dimen/whack_a_button_xlarge_size"
                    android:layout_height="@dimen/whack_a_button_xlarge_size"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/classic_button_change_onclick"
                    android:padding="1dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButtonScoreButton09"
                    android:layout_width="@dimen/whack_a_button_xlarge_size"
                    android:layout_height="@dimen/whack_a_button_xlarge_size"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/classic_button_change_onclick"
                    android:padding="1dp" />

                <ImageButton
                    android:id="@+id/imageButtonScoreButton10"
                    android:layout_width="@dimen/whack_a_button_xlarge_size"
                    android:layout_height="@dimen/whack_a_button_xlarge_size"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/classic_button_change_onclick"
                    android:padding="1dp" />

                <ImageButton
                    android:id="@+id/imageButtonScoreButton11"
                    android:layout_width="@dimen/whack_a_button_xlarge_size"
                    android:layout_height="@dimen/whack_a_button_xlarge_size"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/classic_button_change_onclick"
                    android:padding="1dp" />

                <ImageButton
                    android:id="@+id/imageButtonScoreButton12"
                    android:layout_width="@dimen/whack_a_button_xlarge_size"
                    android:layout_height="@dimen/whack_a_button_xlarge_size"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/classic_button_change_onclick"
                    android:padding="1dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButtonScoreButton13"
                    android:layout_width="@dimen/whack_a_button_xlarge_size"
                    android:layout_height="@dimen/whack_a_button_xlarge_size"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/classic_button_change_onclick"
                    android:padding="1dp" />

                <ImageButton
                    android:id="@+id/imageButtonScoreButton14"
                    android:layout_width="@dimen/whack_a_button_xlarge_size"
                    android:layout_height="@dimen/whack_a_button_xlarge_size"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/classic_button_change_onclick"
                    android:padding="1dp" />

                <ImageButton
                    android:id="@+id/imageButtonScoreButton15"
                    android:layout_width="@dimen/whack_a_button_xlarge_size"
                    android:layout_height="@dimen/whack_a_button_xlarge_size"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/classic_button_change_onclick"
                    android:padding="1dp" />

                <ImageButton
                    android:id="@+id/imageButtonScoreButton16"
                    android:layout_width="@dimen/whack_a_button_xlarge_size"
                    android:layout_height="@dimen/whack_a_button_xlarge_size"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/classic_button_change_onclick"
                    android:padding="1dp" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/textViewTimeIsUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageButtonScoreButton"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="Time Is Up!"
                android:textSize="40sp"
                android:visibility="gone" />

        </FrameLayout>
    </RelativeLayout>
</LinearLayout>