<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/buttontapchallengebackgroundfaded"
    android:id="@+id/linearLayout_main_menu_layout"
    tools:context=".MainMenu">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewMainMenuGameMode"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:textSize="50sp"
            android:text="CLASSIC MODE" />

        <LinearLayout
            android:id="@+id/linearLayout_scores_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageViewGameMedal"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/imageViewNewHighScore"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@drawable/new_high_score_text"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/imageViewNewMedal"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_gravity="center_horizontal|top"
                    android:background="@drawable/new_medal_text"
                    android:visibility="gone"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="High Score"
                    android:textSize="35sp"/>

                <TextView
                    android:id="@+id/textViewMainMenuHighScoreCounter"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:text="0"
                    android:textSize="30sp"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Game score"
                    android:textSize="35sp"/>

                <TextView
                    android:id="@+id/textViewMainMenuGameScoreCounter"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:text="0"
                    android:textSize="30sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/button_main_menu_play"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Play"
                android:textSize="32sp"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/button_main_menu_settings"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Settings"
                android:textSize="32sp"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/button_main_menu_how_to_play"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="How to play"
                android:textSize="32sp"
                android:layout_margin="10dp"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Change Theme"
                android:textSize="32sp"
                android:layout_margin="10dp"
                android:id="@+id/button_change_theme" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:textSize="30sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="10dp"
                android:text="Theme Preview" />

            <TextView
                android:id="@+id/textView_score_preview"
                android:textSize="30sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="10dp"
                android:text="0" />

            <ToggleButton
                android:id="@+id/toggle_button_switch_preview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textOff=""
                android:textOn=""
                android:background="@drawable/classic_button_toggle_anim"/>

            <ImageButton
                android:id="@+id/image_button_score_preview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/classic_button_change_onclick"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>